# GlobalGodRays

./: GlobalGodRays.csproj  GlobalGodRays.sln  ModEntry.cs  README.md  RayManager.cs  manifest.json
APIs/: ICloudySkiesApi.cs  IGenericModConfigMenu.cs
Config/: ModConfig.cs  WeatherConfig.cs
Converters/: WeatherConfigConverter.cs
Helpers/: Log.cs
i18n/: default.json
